[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/2D/Metaballs/Ball.gd" type="Script" id=1]
[ext_resource path="res://Shaders/2D/Metaballs/circle.png" type="Texture" id=2]

[node name="Ball" type="Sprite"]
position = Vector2( 362.336, 444.974 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
